<html>
	<head>
		<link rel="stylesheet" href="reveal.css">
		<link rel="stylesheet" href="dark.css">
		<link rel="stylesheet" href="override.css">
	</head>
	<body>
		<header>
			<div id="logo"><img src="logo.png"/></div>
			<div id="time"></div>
		</header>
		<div class="reveal">
			<div class="slides">
				<section><h1>No More Late Starts</h1><p>Due to a recent bill, we will no longer have late starts.</p></section>
				<section><h1>No More Late Starts</h1><p>Due to a recent bill, we will no longer have late starts.</p></section>
				<section><h1>No More Late Starts</h1><p>Due to a recent bill, we will no longer have late starts.</p></section>
			</div>
		</div>
		<script src="reveal.js"></script>
		<script src="init.js"></script>
		<script>
			Reveal.initialize({controls:false, progress:false, keyboard:false, overview:false, touch:false, loop:true, shuffle:true, fragments:false, help:false, autoSlide:3000, autoSlideStoppable:false, loop:true});
		</script>
	</body>
</html>